[gcode_macro PRINT_START]
default_parameter_BED: 100 #target bed temperature
default_parameter_EXTRUDER: 240 #target extruder temperature
default_parameter_SOAK:10 #soak time (minutes)
gcode:
    
    {% set bedTemp = params.BED|int %}
    SET_GCODE_OFFSET Z=0

    # Loading extruder and bed temperature
    # M104 S{params.EXTRUDER|float*0.75}
    M140 S{BED}
    LIGHTS_ON # Turn lights on
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{BED} # Wait for bed to come to temperature

    #if the bed is already at the correct target temp, we assume no heat soak is necessary.
    {% if (SOAK|int) <= 0 or (printer.heater_bed.temperature >= (BED|int - 20)) %}
        {% if printer.heater_bed.temperature <= (BED|int - 20) %}
            M190 S{BED|int-20}
        {%endif %}
        M104 S{EXTRUDER|int}
        
    {% else %}
        M117 Heating for Soak
        M190 S{BED}
        M117 Starting Soak
    {%endif %}    
    M117 Soak Complete
    
    # Homing and creating a mesh
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    BED_MESH_CALIBRATE
    M104 S{EXTRUDER} # Set extruder to printing temperature
    G90
    M83
    Dock_probe
    
    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X55 Y-15 Z10 F5000.0
    M109 S{params.EXTRUDER|float*0.98} # Wait until 98% of extruder temp is reached, then continue  
    M104 S{EXTRUDER} # Set printing extruder temp
    
    # Prime line
    RESPOND PREFIX= MSG="Priming the nozzle"
    M117 Priming the nozzle
    G92 E0
    G1 E5 F300
    G0 Z0.15
    G0 X55 Y-4 Z0.28 F1500.0
    G1 X105 Y-4 Z0.35 F1500.0 E10 # Draw the first line
    G1 X105 Y-2 Z0.35 F5000.0 # Move to side a little
    G1 X55 Y-2 Z0.35 F1500.0 E10 # Draw the second line
    G1 E-0.75 # Retract
    G1 Z2.0 F3000 # Move Z Axis up
        
    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117 # Clear the M117